# ImageSafe3MTT

./: .gitignore  README.md  download_model.sh  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: PLACE_MODEL_HERE.txt
app/src/main/java/com/safetry/privacy/model/: Models.kt
app/src/main/java/com/safetry/privacy/processor/: AIRedactor.kt  ExifScrubber.kt  PrivacyScorer.kt
app/src/main/java/com/safetry/privacy/service/: PrivacyService.kt
app/src/main/java/com/safetry/privacy/ui/: MainActivity.kt  PrivacyOverlayView.kt  ProcessingActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/safetry/privacy/utils/: FileUtils.kt  PreferencesManager.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: badge_bg.xml  ic_launcher_foreground.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  activity_processing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
